{
    "MongoRestTscDataAccess": {
        "MongoDbRestUrl": "http://localhost:3000/"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
