{
  "version": "1.0.0-*",
  "description": "Tsc.Application Class Library",
  "authors": [ "pg" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "System.Linq": "4.0.0"
      }
    }
  },
  "dependencies": {
    "Tsc.Domain": "1.0.0-*",
    "Tsc.DataAccess": "1.0.0-*"
  }
}
